<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jyield</groupId>
	<artifactId>jyield</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>jyield</name>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<scm>
		<connection>scm:svn:http://jyield.googlecode.com/svn/trunk/jyield</connection>
		<developerConnection>scm:svn:https://jyield.googlecode.com/svn/trunk/jyield</developerConnection>
	</scm>
	<url>http://maven.apache.org</url>
	<!--
		<pluginRepositories> <pluginRepository>
		<id>repository.riedelcastro.org</id>
		<url>http://repository.riedelcastro.org</url> </pluginRepository>
		</pluginRepositories>
	-->
	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}
					</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-javaagent:util/jyield-test-agent.jar
					</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/with-deps.xml
						</descriptor>
						<descriptor>src/main/assembly/runtime.xml
						</descriptor>
						<descriptor>src/main/assembly/dist.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<tasks>
								<property name="build.compiler" value="extJavac" />
								<property name="target"
									value="${project.artifactId}-${project.version}-r${buildNumber}" />
								<property name="workdir" value="${project.build.directory}/examples" />
								<delete dir="${workdir}" failonerror="false" />
								<mkdir dir="${workdir}" />
								<copy todir="${workdir}">
									<fileset dir="examples" />
								</copy>
								<javac srcdir="${workdir}/basic" destdir="${workdir}/basic"
									classpath="${workdir}/../${target}-with-deps.jar" debug="on"
									source="1.6" />
								<java className="Sample" fork="true" dir="${workdir}/basic"
									failonerror="true" outputproperty="sample.output01">
									<jvmarg value="-javaagent:${workdir}/../${target}-with-deps.jar" />
									<classpath>
										<pathelement location="${workdir}/basic" />
									</classpath>
								</java>
								<echo message="${sample.output01}" />
								<fail message="Sample code does not produce the expected result!">
									<condition>
										<not>
											<equals arg1="${sample.output01}"
												arg2="[2] 2 [4] 4 [8] 8 [16] 16 [32] 32 [64] 64 [128] 128 [256] 256 " />
										</not>
									</condition>
								</fail>
								<java jar="${workdir}/../${target}-with-deps.jar" fork="true"
									dir="${workdir}/basic" failonerror="true">
									<arg value="--overwrite" />
									<arg value="--verbose" />
									<arg value="Sample.class" />
								</java>
								<java className="Sample" fork="true" dir="${workdir}/basic"
									failonerror="true" outputproperty="sample.output02">
									<classpath>
										<pathelement location="${workdir}/../${target}-runtime.jar" />
										<pathelement location="${workdir}/basic" />
									</classpath>
								</java>
								<echo message="${sample.output02}" />
								<fail message="Sample code does not produce the expected result!">
									<condition>
										<not>
											<equals arg1="${sample.output02}"
												arg2="[2] 2 [4] 4 [8] 8 [16] 16 [32] 32 [64] 64 [128] 128 [256] 256 " />
										</not>
									</condition>
								</fail>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<projectName>jyield</projectName>
					<allowSnapshots>false</allowSnapshots>
					<uploads>
						<upload>
							<extensions>zip</extensions>
							<labels>Type-Library,Featured</labels>
							<postfix>dist</postfix>
							<summary>jyield distribution with binaries and sources</summary>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
